<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main {display: grid;
               gap:10px;
               justify-content:center;
               font-family:arial;   
             }

        .navbar{border:2px solid;
                padding-left:20px;
                display:flex;
                gap:22px;
                align-items:center;
            }
            .a{border:1px solid;
            height:50px;
            width:300px;
            display: grid;
            align-items: center;
            padding-left:40px;
            font-weight: bold;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            
           }
           .b{ background-color: blueviolet;
            border:1px solid;
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
           }
           .login{border:1px solid;
                  height:40px;
                  width:70px;
                  display: flex;
                  justify-content:center;
                  align-items:center;
                }
           .signup{border:1px solid;
                   background-color: black;
                   color: white;
                   height:40px;
                   width:70px;
                   display: flex;
                   justify-content:center;
                   align-items:center;}
         .ball{ border:1px solid;
               
                height:40px;    
                width:40px;
                display: flex;
                justify-content:center;
                align-items:center;}
    </style>
</head>
<body>
    
    <div class="navbar">
        <img src="./logo-udemy.svg" height="40px;">
        <p>categoris</p>
        <input style="height:40px;width:600px;border-radius: 30px;"type="text"placeholder="search for anyting">
        <p>plans&pricing</p> <p>Udemy business</p><p>Teach on Udemy</p>
        <div class="home"><span class="material-symbols-outlined">
          shopping_cart
          </span></div>
        <div class="login"> log in</div>
        <div class="signup">sign up</div>
        <div class="ball"><span class="material-symbols-outlined">
          language
          </span></div>
        </div>
        <div class="main">
            <h2> sign up and start learning  </h2>
            <input class="a a1" type="text" placeholder="Full name">
            <input class="a a4" type="text"placeholder="Email">
            <input class="a a4" type="text"placeholder="Password">
               <h1 style="color:rgb(193, 207, 215);" > __ __ __ __</h1>
            <div class=""><input type="checkbox" id="nn">
                
            <lable for="nn" style="font-size: 14px;">send me special offers,personalized<br>
             recommendations,learning tips. </lable></div>
            <div class="b a6"><input style="background-color: blueviolet;height:50px; width:380px;" type="submit"> </div>
          <p style="font-size: 12px;"> By buying signing up,you agree to our<u> terms of use </u>and <u>privacy policy. </u></p>
          <hr>
            <div >already have an account? <a style="color:blue;font-weight: bold;" href="">log in</a></div>
            </div>
</body>
</html>